server {
    listen 80 default_server;
    root /var/www/html;
    index index.html;

    location /check {
        client_max_body_size 1M;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap/socket;
        fastcgi_param SCRIPT_FILENAME /usr/local/bin/submit_urls.sh;
        fastcgi_param REQUEST_METHOD POST;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_read_timeout 60s;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}